<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Other.Master,Other.MasterTopNav">
    <head>
        <link href="../Stylesheets/Sage.css" rel="stylesheet" type="text/css" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    </head>
    <body>
        <MadCap:bodyProxy />
        <MadCap:pageFooter>
            <p>- <MadCap:variable name="System.PageNumber" /> -</p>
        </MadCap:pageFooter>
    </body>
</html>