<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2021 Generated V12 web outputs/Sage X3 - Sage X3 Warehousing Connector.fltar" Date="2021-06-10T17:31:49.2641938+02:00">
    <Messages>Compiling target Sage X3 - Sage X3 Warehousing Connector...
Removing previously generated content...
Error validating conditional expression: Unrecognized tag: Other.CLOUD
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/Github/x3-doc/FR/Content/Resources/MasterPages/Normal_Topic_No_Menu_Tripane.flmsp.
Processing CSS: Resources\Stylesheets\custom.css...
Processing CSS: Resources\Stylesheets\font-awesome.css...
Processing CSS: Resources\Stylesheets\fonts.css...
Processing CSS: Resources\Stylesheets\localised_text_X3.css...
Processing CSS: Resources\Stylesheets\Sage.css...
Processing CSS: Resources\Stylesheets\target_default.css...
Processing CSS: Resources\Stylesheets\target_nonprint.css...
Processing CSS: Resources\Stylesheets\target_pdf.css...
Processing CSS: Resources\Stylesheets\target_print.css...
Processing CSS: Resources\Stylesheets\target_word.css...
Processing CSS: Resources\Stylesheets\target_chm.css...
Processing CSS: Resources\Stylesheets\Skins-template.css...
Processing CSS: Resources\Stylesheets\Sage_X3.css...
Processing CSS: Resources\Stylesheets\Skins-template_X3.css...
Processing CSS: Resources\TableStyles\Normal.css...
Processing CSS: Resources\TableStyles\NormalRows.css...
Generating output files...
Processing topic: How-to guides\Common data\Sage X3 - Sage Warehousing Connector\T1_Sage_X3_Warehousing_Connector.htm...
Applying master page Normal_Topic_X3_FIRST.flmsp...
Generated How-to guides\Common data\Sage X3 - Sage Warehousing Connector\T1_Sage_X3_Warehousing_Connector.htm
Processing topic: How-to guides\Common data\Sage X3 - Sage Warehousing Connector\T2_Prerequisites.htm...
Applying master page Normal_Topic_X3.flmsp...
Generated How-to guides\Common data\Sage X3 - Sage Warehousing Connector\T2_Prerequisites.htm
Processing topic: How-to guides\Common data\Sage X3 - Sage Warehousing Connector\T3_Key_features.htm...
Applying master page Normal_Topic_X3.flmsp...
Generated How-to guides\Common data\Sage X3 - Sage Warehousing Connector\T3_Key_features.htm
Processing topic: How-to guides\Common data\Sage X3 - Sage Warehousing Connector\T4_Fonctionnal_flows.htm...
Applying master page Normal_Topic_X3.flmsp...
Generated How-to guides\Common data\Sage X3 - Sage Warehousing Connector\T4_Fonctionnal_flows.htm
Processing topic: How-to guides\Common data\Sage X3 - Sage Warehousing Connector\T5_Site_architecture.htm...
Applying master page Normal_Topic_X3.flmsp...
Generated How-to guides\Common data\Sage X3 - Sage Warehousing Connector\T5_Site_architecture.htm
Processing topic: How-to guides\Common data\Sage X3 - Sage Warehousing Connector\T6_Location_architecture.htm...
Applying master page Normal_Topic_X3.flmsp...
Generated How-to guides\Common data\Sage X3 - Sage Warehousing Connector\T6_Location_architecture.htm
Processing topic: How-to guides\Common data\Sage X3 - Sage Warehousing Connector\T7_Stock_architecture.htm...
Applying master page Normal_Topic_X3.flmsp...
Generated How-to guides\Common data\Sage X3 - Sage Warehousing Connector\T7_Stock_architecture.htm
Processing topic: How-to guides\Common data\Sage X3 - Sage Warehousing Connector\T8_Product_architecture.htm...
Applying master page Normal_Topic_X3.flmsp...
Generated How-to guides\Common data\Sage X3 - Sage Warehousing Connector\T8_Product_architecture.htm
Processing topic: How-to guides\Common data\Sage X3 - Sage Warehousing Connector\T9_Product_site_flow.htm...
Applying master page Normal_Topic_X3.flmsp...
Generated How-to guides\Common data\Sage X3 - Sage Warehousing Connector\T9_Product_site_flow.htm
Processing topic: How-to guides\Common data\Sage X3 - Sage Warehousing Connector\T10_Purchase_order_flow.htm...
Applying master page Normal_Topic_X3.flmsp...
Generated How-to guides\Common data\Sage X3 - Sage Warehousing Connector\T10_Purchase_order_flow.htm
Processing topic: How-to guides\Common data\Sage X3 - Sage Warehousing Connector\T11_Sales_order_flow.htm...
Applying master page Normal_Topic_X3.flmsp...
Generated How-to guides\Common data\Sage X3 - Sage Warehousing Connector\T11_Sales_order_flow.htm
Processing topic: How-to guides\Common data\Sage X3 - Sage Warehousing Connector\T12_Customer_return_flow.htm...
Applying master page Normal_Topic_X3.flmsp...
Generated How-to guides\Common data\Sage X3 - Sage Warehousing Connector\T12_Customer_return_flow.htm
Processing topic: How-to guides\Common data\Sage X3 - Sage Warehousing Connector\T13_Inter-sites_transfer_flow.htm...
Applying master page Normal_Topic_X3.flmsp...
Generated How-to guides\Common data\Sage X3 - Sage Warehousing Connector\T13_Inter-sites_transfer_flow.htm
Processing topic: How-to guides\Common data\Sage X3 - Sage Warehousing Connector\T14_Quantitative_adjustments_flow.htm...
Applying master page Normal_Topic_X3.flmsp...
Generated How-to guides\Common data\Sage X3 - Sage Warehousing Connector\T14_Quantitative_adjustments_flow.htm
Processing topic: How-to guides\Common data\Sage X3 - Sage Warehousing Connector\T15_Qualitative_adjustments_flow.htm...
Applying master page Normal_Topic_X3.flmsp...
Generated How-to guides\Common data\Sage X3 - Sage Warehousing Connector\T15_Qualitative_adjustments_flow.htm
Processing topic: How-to guides\Common data\Sage X3 - Sage Warehousing Connector\T16_Stock_image_flow.htm...
Applying master page Normal_Topic_X3_LAST.flmsp...
Generated How-to guides\Common data\Sage X3 - Sage Warehousing Connector\T16_Stock_image_flow.htm
Processing topic: Dummy.htm...
Generated Dummy.htm
Processing topic: About.htm...
Generated About.htm
Processing topic: Sitemap.htm...
Applying master page Normal_Topic_No_Menu.flmsp...
CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/custom.css
CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/fonts.css
CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/target_chm.css
CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/target_word.css
CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/target_print.css
CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/target_pdf.css
CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/target_nonprint.css
CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/target_default.css
Generated Sitemap.htm
Processing topic: Styles.htm...
CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/custom.css
CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/fonts.css
CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/target_chm.css
CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/target_word.css
CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/target_print.css
CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/target_pdf.css
CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/target_nonprint.css
CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/target_default.css
CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/custom.css
CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/fonts.css
CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/target_chm.css
CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/target_word.css
CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/target_print.css
CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/target_pdf.css
CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/target_nonprint.css
CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/target_default.css
CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/custom.css
CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/fonts.css
CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/target_chm.css
CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/target_word.css
CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/target_print.css
CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/target_pdf.css
CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/target_nonprint.css
CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/target_default.css
Topic popups will be converted into regular hyperlinks.
Generated Styles.htm
Processing topic: Resources\MasterPages\SearchResults_X3.htm...
Topic marked 'not searchable': Resources\MasterPages\SearchResults_X3.htm...
Applying master page Normal_Topic_No_Menu_X3.flmsp...
Generated Resources\MasterPages\SearchResults_X3.htm
Processing topic: Resources\MasterPages\SearchResults.htm...
Topic marked 'not searchable': Resources\MasterPages\SearchResults.htm...
Applying master page Normal_Topic_No_Menu_X3.flmsp...
Generated Resources\MasterPages\SearchResults.htm
Processing topic: Topic.htm...
Generated Topic.htm
Generating micro content...
Micro Content response has incompatible tag MadCap:concept that will be removed from the output. Phrase: Styles
Micro Content response has incompatible tag MadCap:keyword that will be removed from the output. Phrase: Styles
Micro Content response has incompatible tag MadCap:miniTocProxy that will be removed from the output. Phrase: Styles
Micro Content response has incompatible tag MadCap:miniTocProxy that will be removed from the output. Phrase: Styles
Micro Content response has incompatible tag MadCap:relationshipsProxy that will be removed from the output. Phrase: Styles
Micro Content response has incompatible tag MadCap:relationshipsProxy that will be removed from the output. Phrase: Styles
Processing micro content: Resources\Micro content\Micro content examples.flmco#micro-content...
Generated Resources\Stylesheets\Sage_X3.micro-content.css
Generated Resources\Stylesheets\Sage.micro-content.css
Generated MicroContent\Resources\Micro content\Micro content examples\micro-content.htm
Processing micro content: Resources\Micro content\Micro content examples.flmco#styles...
Generated Resources\TableStyles\NormalRows.micro-content.css
Generated Resources\TableStyles\Normal.micro-content.css
Topic popups will be converted into regular hyperlinks.
Generated MicroContent\Resources\Micro content\Micro content examples\styles.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 24
Output generated in 26 second(s).

Done
Saving log to "C:\Github\x3-doc\FR\Output\LOMAR\V12 web outputs\Sage X3 - Sage X3 Warehousing Connector\Sage X3 - Sage X3 Warehousing Connector.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="Error validating conditional expression: Unrecognized tag: Other.CLOUD&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Sage X3 - Sage X3 Warehousing Connector" ErrorID="10052" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/custom.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Sage X3 - Sage X3 Warehousing Connector" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/fonts.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Sage X3 - Sage X3 Warehousing Connector" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/target_chm.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Sage X3 - Sage X3 Warehousing Connector" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/target_word.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Sage X3 - Sage X3 Warehousing Connector" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/target_print.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Sage X3 - Sage X3 Warehousing Connector" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/target_pdf.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Sage X3 - Sage X3 Warehousing Connector" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/target_nonprint.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Sage X3 - Sage X3 Warehousing Connector" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/target_default.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Sage X3 - Sage X3 Warehousing Connector" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/custom.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Sage X3 - Sage X3 Warehousing Connector" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/fonts.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Sage X3 - Sage X3 Warehousing Connector" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/target_chm.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Sage X3 - Sage X3 Warehousing Connector" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/target_word.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Sage X3 - Sage X3 Warehousing Connector" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/target_print.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Sage X3 - Sage X3 Warehousing Connector" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/target_pdf.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Sage X3 - Sage X3 Warehousing Connector" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/target_nonprint.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Sage X3 - Sage X3 Warehousing Connector" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/target_default.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Sage X3 - Sage X3 Warehousing Connector" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/custom.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/fonts.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/target_chm.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/target_word.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/target_print.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/target_pdf.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/target_nonprint.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/target_default.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/custom.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Sage X3 - Sage X3 Warehousing Connector" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/fonts.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Sage X3 - Sage X3 Warehousing Connector" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/target_chm.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Sage X3 - Sage X3 Warehousing Connector" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/target_word.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Sage X3 - Sage X3 Warehousing Connector" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/target_print.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Sage X3 - Sage X3 Warehousing Connector" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/target_pdf.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Sage X3 - Sage X3 Warehousing Connector" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/target_nonprint.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Sage X3 - Sage X3 Warehousing Connector" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/Github/x3-doc/FR/Content/Resources/Stylesheets/target_default.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Sage X3 - Sage X3 Warehousing Connector" ErrorID="10013" />
        <LogEntry File="../../../../Content/Styles.htm" Message="Topic popups will be converted into regular hyperlinks.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Sage X3 - Sage X3 Warehousing Connector" ErrorID="70004" />
        <LogEntry File="../../../../Content/Resources/Micro content/Micro content examples.flmco" Message="Micro Content response has incompatible tag MadCap:concept that will be removed from the output. Phrase: Styles&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Sage X3 - Sage X3 Warehousing Connector" ErrorID="70017" />
        <LogEntry File="../../../../Content/Resources/Micro content/Micro content examples.flmco" Message="Micro Content response has incompatible tag MadCap:keyword that will be removed from the output. Phrase: Styles&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Sage X3 - Sage X3 Warehousing Connector" ErrorID="70017" />
        <LogEntry File="../../../../Content/Resources/Micro content/Micro content examples.flmco" Message="Micro Content response has incompatible tag MadCap:miniTocProxy that will be removed from the output. Phrase: Styles&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Sage X3 - Sage X3 Warehousing Connector" ErrorID="70017" />
        <LogEntry File="../../../../Content/Resources/Micro content/Micro content examples.flmco" Message="Micro Content response has incompatible tag MadCap:miniTocProxy that will be removed from the output. Phrase: Styles&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Sage X3 - Sage X3 Warehousing Connector" ErrorID="70017" />
        <LogEntry File="../../../../Content/Resources/Micro content/Micro content examples.flmco" Message="Micro Content response has incompatible tag MadCap:relationshipsProxy that will be removed from the output. Phrase: Styles&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Sage X3 - Sage X3 Warehousing Connector" ErrorID="70017" />
        <LogEntry File="../../../../Content/Resources/Micro content/Micro content examples.flmco" Message="Micro Content response has incompatible tag MadCap:relationshipsProxy that will be removed from the output. Phrase: Styles&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Sage X3 - Sage X3 Warehousing Connector" ErrorID="70017" />
        <LogEntry File="../../../../Content/Resources/Micro content/Micro content examples.flmco" Message="Topic popups will be converted into regular hyperlinks.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Sage X3 - Sage X3 Warehousing Connector" ErrorID="70004" />
    </Warnings>
    <Errors />
</MadCapLog>