<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2023 r2 Generated V12 web outputs/ATP User Guide.fltar" Date="2023-11-17T11:19:00.2451164+01:00" Branch="CPI_X3TRADOC-12456_ATP-Third-party-components" Commit="1c3d40fffa75bfafef986dc40a1f1b7ff3ec7ef4">
    <Messages>Compiling target ATP User Guide...
Getting the latest version of all files in the project...
Querying source control server. This could take several minutes.
All files are up to date.
Sync files from source control in 1 second(s).
Removing previously generated content...
Error validating conditional expression: Unrecognized tag: Other.CLOUD
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\foundation\css\foundation-block-grid.css...
Image "T5_Configure_Pipeline-1.png" regenerated for "non-print" medium: Resources\Images\ATP Jenkins installation and setup\T5_Configure_Pipeline-1.png
Image "T5_Configure_Pipeline-11.png" regenerated for "non-print" medium: Resources\Images\ATP Jenkins installation and setup\T5_Configure_Pipeline-11.png
Image "T5_Create_Pipeline-1.png" regenerated for "non-print" medium: Resources\Images\ATP Jenkins installation and setup\T5_Create_Pipeline-1.png
Image "T5_Create_Pipeline-2.png" regenerated for "non-print" medium: Resources\Images\ATP Jenkins installation and setup\T5_Create_Pipeline-2.png
Image "T5_Execute_Pipeline-3.png" regenerated for "non-print" medium: Resources\Images\ATP Jenkins installation and setup\T5_Execute_Pipeline-3.png
Image "T5_Template-2.png" regenerated for "non-print" medium: Resources\Images\ATP Jenkins installation and setup\T5_Template-2.png
Image "T5_Template-3.png" regenerated for "non-print" medium: Resources\Images\ATP Jenkins installation and setup\T5_Template-3.png
Image "T6_Allure_Report-5.png" regenerated for "non-print" medium: Resources\Images\ATP Jenkins installation and setup\T6_Allure_Report-5.png
Image "T6_Allure_Report-6.png" regenerated for "non-print" medium: Resources\Images\ATP Jenkins installation and setup\T6_Allure_Report-6.png
Image "T6_Allure_Report-7.png" regenerated for "non-print" medium: Resources\Images\ATP Jenkins installation and setup\T6_Allure_Report-7.png
Processing CSS: Resources\Stylesheets\custom.css...
Processing CSS: Resources\Stylesheets\font-awesome.css...
Processing CSS: Resources\Stylesheets\fonts.css...
Processing CSS: Resources\Stylesheets\localised_text_X3.css...
Processing CSS: Resources\Stylesheets\Sage.css...
Processing CSS: Resources\Stylesheets\target_default.css...
Processing CSS: Resources\Stylesheets\target_nonprint.css...
Processing CSS: Resources\Stylesheets\target_pdf.css...
Processing CSS: Resources\Stylesheets\target_print.css...
Processing CSS: Resources\Stylesheets\target_word.css...
Processing CSS: Resources\Stylesheets\target_chm.css...
Processing CSS: Resources\Stylesheets\Skins-template.css...
Processing CSS: Resources\Stylesheets\Sage_X3.css...
Processing CSS: Resources\Stylesheets\Skins-template_X3.css...
Processing CSS: Resources\TableStyles\Field.css...
Processing CSS: Resources\TableStyles\Normal.css...
Processing CSS: Resources\TableStyles\NormalLightGreen.css...
Processing CSS: Resources\TableStyles\NormalRows.css...
Processing CSS: Resources\TableStyles\NormalRowsLightGreen.css...
Generating output files...
Processing topic: How-to guides\Platform\ATP_UserGuide\T1_ATP_UserGuide.htm...
Applying template page Normal_Topic_X3_FIRST.flmsp...
Generated How-to guides\Platform\ATP_UserGuide\T1_ATP_UserGuide.htm
Processing topic: How-to guides\Platform\ATP_UserGuide\T2_License.htm...
Applying template page Normal_Topic_X3.flmsp...
Generated How-to guides\Platform\ATP_UserGuide\T2_License.htm
Processing topic: How-to guides\Platform\ATP_UserGuide\T3_MethodologyFAQs.htm...
Applying template page Normal_Topic_X3_LAST.flmsp...
Generated How-to guides\Platform\ATP_UserGuide\T3_MethodologyFAQs.htm
Processing topic: How-to guides\Platform\ATP_UserGuide\T4_GetStarted.htm...
Applying template page Normal_Topic_X3.flmsp...
Generated How-to guides\Platform\ATP_UserGuide\T4_GetStarted.htm
Processing topic: How-to guides\Platform\ATP_UserGuide\T5_CreateTestEnvironment.htm...
Applying template page Normal_Topic_X3.flmsp...
Generated How-to guides\Platform\ATP_UserGuide\T5_CreateTestEnvironment.htm
Processing topic: How-to guides\Platform\ATP_UserGuide\T6_ExecuteTest.htm...
Applying template page Normal_Topic_X3.flmsp...
Generated How-to guides\Platform\ATP_UserGuide\T6_ExecuteTest.htm
Processing topic: How-to guides\Platform\ATP_UserGuide\T7_WorkingAllure.htm...
Applying template page Normal_Topic_X3.flmsp...
Generated How-to guides\Platform\ATP_UserGuide\T7_WorkingAllure.htm
Processing topic: How-to guides\Platform\ATP_UserGuide\T8_PushMergeMaster.htm...
Applying template page Normal_Topic_X3.flmsp...
Generated How-to guides\Platform\ATP_UserGuide\T8_PushMergeMaster.htm
Processing topic: Dummy.htm...
Applying template page Normal_Topic_X3.flmsp...
Generated Dummy.htm
Processing topic: How-to guides\Platform\ATP_Client_Installer\T1 ATP Client Installer.htm...
Applying template page Normal_Topic_X3_FIRST.flmsp...
Generated How-to guides\Platform\ATP_Client_Installer\T1 ATP Client Installer.htm
Processing topic: About.htm...
Applying template page Normal_Topic_X3.flmsp...
Generated About.htm
Processing topic: How-to guides\Platform\ATP_StepDefinitionsGuide\T1_ATP_StepDefinitionsGuide.htm...
Applying template page Normal_Topic_X3_FIRST.flmsp...
Generated How-to guides\Platform\ATP_StepDefinitionsGuide\T1_ATP_StepDefinitionsGuide.htm
Processing topic: How-to guides\Platform\ATP_StepDefinitionsGuide\T13_Appendix.htm...
Applying template page Normal_Topic_X3_LAST.flmsp...
Generated How-to guides\Platform\ATP_StepDefinitionsGuide\T13_Appendix.htm
Processing topic: Sitemap.htm...
Applying template page Normal_Topic_No_Menu.flmsp...
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/custom.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/fonts.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/target_chm.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/target_word.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/target_print.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/target_pdf.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/target_nonprint.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/target_default.css
Generated Sitemap.htm
Processing topic: Styles.htm...
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/custom.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/fonts.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/target_chm.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/target_word.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/target_print.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/target_pdf.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/target_nonprint.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/target_default.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/custom.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/fonts.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/target_chm.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/target_word.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/target_print.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/target_pdf.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/target_nonprint.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/target_default.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/custom.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/fonts.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/target_chm.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/target_word.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/target_print.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/target_pdf.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/target_nonprint.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/target_default.css
Topic popups will be converted into regular hyperlinks.
Applying template page Normal_Topic_X3.flmsp...
Generated Styles.htm
Processing topic: How-to guides\Platform\ATP Jenkins installation and setup\T1_ATP_Jenkins_Installation.htm...
Applying template page Normal_Topic_X3_FIRST.flmsp...
Generated How-to guides\Platform\ATP Jenkins installation and setup\T1_ATP_Jenkins_Installation.htm
Processing topic: Resources\MasterPages\SearchResults_X3.htm...
Topic marked 'not searchable': Resources\MasterPages\SearchResults_X3.htm...
Applying template page Normal_Topic_No_Menu_X3.flmsp...
Generated Resources\MasterPages\SearchResults_X3.htm
Processing topic: How-to guides\Platform\ATP_StepDefinitionsGuide\T12_Miscellaneous_step_definitions.htm...
Applying template page Normal_Topic_X3.flmsp...
Generated How-to guides\Platform\ATP_StepDefinitionsGuide\T12_Miscellaneous_step_definitions.htm
Processing topic: Resources\MasterPages\SearchResults.htm...
Topic marked 'not searchable': Resources\MasterPages\SearchResults.htm...
Applying template page Normal_Topic_No_Menu_X3.flmsp...
Generated Resources\MasterPages\SearchResults.htm
Processing topic: How-to guides\Platform\ATP_Client_Installer\T3 ATP installation update.htm...
Applying template page Normal_Topic_X3_LAST.flmsp...
Generated How-to guides\Platform\ATP_Client_Installer\T3 ATP installation update.htm
Processing topic: Topic.htm...
Applying template page Normal_Topic_X3.flmsp...
Generated Topic.htm
Processing topic: How-to guides\Platform\ATP Jenkins installation and setup\T6_Appendix_1.htm...
Applying template page Normal_Topic_X3_LAST.flmsp...
Generated How-to guides\Platform\ATP Jenkins installation and setup\T6_Appendix_1.htm
Processing topic: How-to guides\Platform\ATP Jenkins installation and setup\T5_Setting_up_Pipeline.htm...
Applying template page Normal_Topic_X3.flmsp...
Generated How-to guides\Platform\ATP Jenkins installation and setup\T5_Setting_up_Pipeline.htm
Processing topic: How-to guides\Platform\ATP_StepDefinitionsGuide\T10_Stored values.htm...
Applying template page Normal_Topic_X3.flmsp...
Generated How-to guides\Platform\ATP_StepDefinitionsGuide\T10_Stored values.htm
Generating micro content...
Micro Content response has incompatible tag MadCap:concept that will be removed from the output. Phrase: Styles
Micro Content response has incompatible tag MadCap:keyword that will be removed from the output. Phrase: Styles
Micro Content response has incompatible tag MadCap:miniTocProxy that will be removed from the output. Phrase: Styles
Micro Content response has incompatible tag MadCap:miniTocProxy that will be removed from the output. Phrase: Styles
Micro Content response has incompatible tag MadCap:relationshipsProxy that will be removed from the output. Phrase: Styles
Micro Content response has incompatible tag MadCap:relationshipsProxy that will be removed from the output. Phrase: Styles
Processing micro content: Resources\Micro content\Micro content examples.flmco#micro-content...
Generated MicroContent\Stylesheets\micro-response-933821659.css
Generated MicroContent\Resources\Micro content\Micro content examples\micro-content.htm
Processing micro content: Resources\Micro content\Micro content examples.flmco#styles...
Topic popups will be converted into regular hyperlinks.
Generated MicroContent\Stylesheets\micro-response797206922.css
Generated MicroContent\Resources\Micro content\Micro content examples\styles.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 255
Output generated in 30 second(s).

Done
Saving log to "C:\GitHub\x3-doc\X3 how to guides\en-US\Output\clemence_pierson\V12 web outputs\ATP User Guide\ATP User Guide.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="Error validating conditional expression: Unrecognized tag: Other.CLOUD&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="ATP User Guide" ErrorID="10052" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/custom.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="ATP User Guide" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/fonts.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="ATP User Guide" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/target_chm.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="ATP User Guide" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/target_word.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="ATP User Guide" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/target_print.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="ATP User Guide" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/target_pdf.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="ATP User Guide" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/target_nonprint.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="ATP User Guide" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/target_default.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="ATP User Guide" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/custom.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="ATP User Guide" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/fonts.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="ATP User Guide" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/target_chm.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="ATP User Guide" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/target_word.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="ATP User Guide" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/target_print.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="ATP User Guide" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/target_pdf.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="ATP User Guide" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/target_nonprint.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="ATP User Guide" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/target_default.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="ATP User Guide" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/custom.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/fonts.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/target_chm.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/target_word.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/target_print.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/target_pdf.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/target_nonprint.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/target_default.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/custom.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="ATP User Guide" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/fonts.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="ATP User Guide" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/target_chm.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="ATP User Guide" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/target_word.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="ATP User Guide" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/target_print.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="ATP User Guide" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/target_pdf.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="ATP User Guide" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/target_nonprint.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="ATP User Guide" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/X3 how to guides/en-US/Content/Resources/Stylesheets/target_default.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="ATP User Guide" ErrorID="10013" />
        <LogEntry File="../../../../Content/Styles.htm" Message="Topic popups will be converted into regular hyperlinks.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="ATP User Guide" ErrorID="70004" />
        <LogEntry File="../../../../Content/Resources/Micro content/Micro content examples.flmco" Message="Micro Content response has incompatible tag MadCap:concept that will be removed from the output. Phrase: Styles&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="ATP User Guide" ErrorID="70017" />
        <LogEntry File="../../../../Content/Resources/Micro content/Micro content examples.flmco" Message="Micro Content response has incompatible tag MadCap:keyword that will be removed from the output. Phrase: Styles&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="ATP User Guide" ErrorID="70017" />
        <LogEntry File="../../../../Content/Resources/Micro content/Micro content examples.flmco" Message="Micro Content response has incompatible tag MadCap:miniTocProxy that will be removed from the output. Phrase: Styles&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="ATP User Guide" ErrorID="70017" />
        <LogEntry File="../../../../Content/Resources/Micro content/Micro content examples.flmco" Message="Micro Content response has incompatible tag MadCap:miniTocProxy that will be removed from the output. Phrase: Styles&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="ATP User Guide" ErrorID="70017" />
        <LogEntry File="../../../../Content/Resources/Micro content/Micro content examples.flmco" Message="Micro Content response has incompatible tag MadCap:relationshipsProxy that will be removed from the output. Phrase: Styles&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="ATP User Guide" ErrorID="70017" />
        <LogEntry File="../../../../Content/Resources/Micro content/Micro content examples.flmco" Message="Micro Content response has incompatible tag MadCap:relationshipsProxy that will be removed from the output. Phrase: Styles&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="ATP User Guide" ErrorID="70017" />
        <LogEntry File="../../../../Content/Resources/Micro content/Micro content examples.flmco" Message="Topic popups will be converted into regular hyperlinks.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="ATP User Guide" ErrorID="70004" />
    </Warnings>
    <Errors />
</MadCapLog>