<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2021 r2 Generated V12 web outputs/Developing extensions.fltar" Date="2021-11-25T13:57:40.9076421+01:00">
    <Messages>Compiling target Developing extensions...
Removing previously generated content...
Error validating conditional expression: Unrecognized tag: Other.CLOUD
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\foundation\css\foundation-block-grid.css...
Image "Dev rules 10.bmp" regenerated for "non-print" medium: Resources\Images\Develop Extensions\Dev rules 10.bmp
Image "Dev rules 11.bmp" regenerated for "non-print" medium: Resources\Images\Develop Extensions\Dev rules 11.bmp
Image "Dev rules 12.bmp" regenerated for "non-print" medium: Resources\Images\Develop Extensions\Dev rules 12.bmp
Image "Naming rules 1.bmp" regenerated for "non-print" medium: Resources\Images\Develop Extensions\Naming rules 1.bmp
Processing CSS: Resources\Stylesheets\custom.css...
Processing CSS: Resources\Stylesheets\font-awesome.css...
Processing CSS: Resources\Stylesheets\fonts.css...
Processing CSS: Resources\Stylesheets\localised_text_X3.css...
Processing CSS: Resources\Stylesheets\Sage.css...
Processing CSS: Resources\Stylesheets\target_default.css...
Processing CSS: Resources\Stylesheets\target_nonprint.css...
Processing CSS: Resources\Stylesheets\target_pdf.css...
Processing CSS: Resources\Stylesheets\target_print.css...
Processing CSS: Resources\Stylesheets\target_word.css...
Processing CSS: Resources\Stylesheets\target_chm.css...
Processing CSS: Resources\Stylesheets\Skins-template.css...
Processing CSS: Resources\Stylesheets\Sage_X3.css...
Processing CSS: Resources\Stylesheets\Skins-template_X3.css...
Processing CSS: Resources\TableStyles\Field.css...
Processing CSS: Resources\TableStyles\Normal.css...
Processing CSS: Resources\TableStyles\NormalLightGreen.css...
Processing CSS: Resources\TableStyles\NormalRows.css...
Processing CSS: Resources\TableStyles\NormalRowsLightGreen.css...
Generating output files...
Processing topic: How-to guides\Common data\Developing extensions\Topic 1 Developing extensions.htm...
Applying template page Normal_Topic_X3_FIRST.flmsp...
Generated How-to guides\Common data\Developing extensions\Topic 1 Developing extensions.htm
Processing topic: How-to guides\Common data\Developing extensions\Topic 2 The technological platform.htm...
Applying template page Normal_Topic_X3.flmsp...
Generated How-to guides\Common data\Developing extensions\Topic 2 The technological platform.htm
Processing topic: How-to guides\Common data\Developing extensions\Topic 3 Naming rules.htm...
Applying template page Normal_Topic_X3.flmsp...
Generated How-to guides\Common data\Developing extensions\Topic 3 Naming rules.htm
Processing topic: How-to guides\Common data\Developing extensions\Topic 4 Development rules.htm...
Applying template page Normal_Topic_X3.flmsp...
Generated How-to guides\Common data\Developing extensions\Topic 4 Development rules.htm
Processing topic: How-to guides\Common data\Developing extensions\Topic 5 Partner License tool.htm...
Applying template page Normal_Topic_X3.flmsp...
Generated How-to guides\Common data\Developing extensions\Topic 5 Partner License tool.htm
Processing topic: How-to guides\Common data\Developing extensions\Topic 6 Development control program.htm...
Applying template page Normal_Topic_X3.flmsp...
Generated How-to guides\Common data\Developing extensions\Topic 6 Development control program.htm
Processing topic: How-to guides\Common data\Developing extensions\Topic 7 Packaging.htm...
Applying template page Normal_Topic_X3_LAST.flmsp...
Generated How-to guides\Common data\Developing extensions\Topic 7 Packaging.htm
Processing topic: Resources\MasterPages\SearchResults_X3.htm...
Topic marked 'not searchable': Resources\MasterPages\SearchResults_X3.htm...
Applying template page Normal_Topic_No_Menu_X3.flmsp...
Generated Resources\MasterPages\SearchResults_X3.htm
Processing topic: Styles.htm...
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/custom.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/fonts.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/target_chm.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/target_word.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/target_print.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/target_pdf.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/target_nonprint.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/target_default.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/custom.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/fonts.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/target_chm.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/target_word.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/target_print.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/target_pdf.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/target_nonprint.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/target_default.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/custom.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/fonts.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/target_chm.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/target_word.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/target_print.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/target_pdf.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/target_nonprint.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/target_default.css
Topic popups will be converted into regular hyperlinks.
Applying template page Normal_Topic_X3.flmsp...
Generated Styles.htm
Processing topic: Sitemap.htm...
Applying template page Normal_Topic_No_Menu.flmsp...
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/custom.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/fonts.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/target_chm.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/target_word.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/target_print.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/target_pdf.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/target_nonprint.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/target_default.css
Generated Sitemap.htm
Processing topic: Topic.htm...
Applying template page Normal_Topic_X3.flmsp...
Generated Topic.htm
Processing topic: Resources\MasterPages\SearchResults.htm...
Topic marked 'not searchable': Resources\MasterPages\SearchResults.htm...
Applying template page Normal_Topic_No_Menu_X3.flmsp...
Generated Resources\MasterPages\SearchResults.htm
Processing topic: About.htm...
Applying template page Normal_Topic_X3.flmsp...
Generated About.htm
Processing topic: Dummy.htm...
Applying template page Normal_Topic_X3.flmsp...
Generated Dummy.htm
Generating micro content...
Micro Content response has incompatible tag MadCap:concept that will be removed from the output. Phrase: Styles
Micro Content response has incompatible tag MadCap:keyword that will be removed from the output. Phrase: Styles
Micro Content response has incompatible tag MadCap:miniTocProxy that will be removed from the output. Phrase: Styles
Micro Content response has incompatible tag MadCap:miniTocProxy that will be removed from the output. Phrase: Styles
Micro Content response has incompatible tag MadCap:relationshipsProxy that will be removed from the output. Phrase: Styles
Micro Content response has incompatible tag MadCap:relationshipsProxy that will be removed from the output. Phrase: Styles
Processing micro content: Resources\Micro content\Micro content examples.flmco#micro-content...
Generated Resources\Stylesheets\Sage_X3.micro-content.css
Generated MicroContent\Resources\Micro content\Micro content examples\micro-content.htm
Processing micro content: Resources\Micro content\Micro content examples.flmco#styles...
Generated Resources\TableStyles\Field.micro-content.css
Generated Resources\TableStyles\NormalLightGreen.micro-content.css
Generated Resources\TableStyles\NormalRowsLightGreen.micro-content.css
Generated Resources\TableStyles\NormalRows.micro-content.css
Generated Resources\TableStyles\Normal.micro-content.css
Generated Resources\Stylesheets\Sage.micro-content.css
Topic popups will be converted into regular hyperlinks.
Generated MicroContent\Resources\Micro content\Micro content examples\styles.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 61
Output generated in 44 second(s).

Done
Saving log to "C:\GitHub\x3-doc\POR\Output\FLHAT\V12 web outputs\Developing extensions\Developing extensions.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="Error validating conditional expression: Unrecognized tag: Other.CLOUD&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Developing extensions" ErrorID="10052" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/custom.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Developing extensions" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/fonts.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Developing extensions" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/target_chm.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Developing extensions" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/target_word.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Developing extensions" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/target_print.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Developing extensions" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/target_pdf.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Developing extensions" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/target_nonprint.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Developing extensions" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/target_default.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Developing extensions" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/custom.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/fonts.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/target_chm.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/target_word.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/target_print.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/target_pdf.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/target_nonprint.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/target_default.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/custom.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Developing extensions" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/fonts.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Developing extensions" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/target_chm.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Developing extensions" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/target_word.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Developing extensions" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/target_print.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Developing extensions" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/target_pdf.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Developing extensions" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/target_nonprint.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Developing extensions" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/target_default.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Developing extensions" ErrorID="10013" />
        <LogEntry File="../../../../Content/Styles.htm" Message="Topic popups will be converted into regular hyperlinks.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Developing extensions" ErrorID="70004" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/custom.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Developing extensions" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/fonts.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Developing extensions" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/target_chm.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Developing extensions" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/target_word.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Developing extensions" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/target_print.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Developing extensions" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/target_pdf.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Developing extensions" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/target_nonprint.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Developing extensions" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/POR/Content/Resources/Stylesheets/target_default.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Developing extensions" ErrorID="10013" />
        <LogEntry File="../../../../Content/Resources/Micro content/Micro content examples.flmco" Message="Micro Content response has incompatible tag MadCap:concept that will be removed from the output. Phrase: Styles&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Developing extensions" ErrorID="70017" />
        <LogEntry File="../../../../Content/Resources/Micro content/Micro content examples.flmco" Message="Micro Content response has incompatible tag MadCap:keyword that will be removed from the output. Phrase: Styles&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Developing extensions" ErrorID="70017" />
        <LogEntry File="../../../../Content/Resources/Micro content/Micro content examples.flmco" Message="Micro Content response has incompatible tag MadCap:miniTocProxy that will be removed from the output. Phrase: Styles&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Developing extensions" ErrorID="70017" />
        <LogEntry File="../../../../Content/Resources/Micro content/Micro content examples.flmco" Message="Micro Content response has incompatible tag MadCap:miniTocProxy that will be removed from the output. Phrase: Styles&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Developing extensions" ErrorID="70017" />
        <LogEntry File="../../../../Content/Resources/Micro content/Micro content examples.flmco" Message="Micro Content response has incompatible tag MadCap:relationshipsProxy that will be removed from the output. Phrase: Styles&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Developing extensions" ErrorID="70017" />
        <LogEntry File="../../../../Content/Resources/Micro content/Micro content examples.flmco" Message="Micro Content response has incompatible tag MadCap:relationshipsProxy that will be removed from the output. Phrase: Styles&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Developing extensions" ErrorID="70017" />
        <LogEntry File="../../../../Content/Resources/Micro content/Micro content examples.flmco" Message="Topic popups will be converted into regular hyperlinks.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Developing extensions" ErrorID="70004" />
    </Warnings>
    <Errors />
</MadCapLog>