<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Other.MasterTopNavOptional">
    <head>
        <link href="../Stylesheets/Sage.css" rel="stylesheet" type="text/css" />
        <link href="../Stylesheets/font-awesome.css" rel="stylesheet" type="text/css" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    </head>
    <body>
		<MadCap:snippetBlock src="../Snippets/Template/Sage header normal.flsnp" MadCap:conditions="Other.HTML5-TopNav" />
		<MadCap:snippetBlock src="../Snippets/Template/Sage header sidenav.flsnp" MadCap:conditions="Other.HTML5-SideNav" />

            <section class="sage-topic-body clearfix">
                <MadCap:breadcrumbsProxy />
                <MadCap:bodyProxy />
				<MadCap:snippetBlock src="../Snippets/Template/Feedback analytics.flsnp" MadCap:conditions="Other.HTML5-TopNav,Other.HTML5-SideNav" />
				<MadCap:snippetBlock src="../Snippets/Template/Feedback link.flsnp" MadCap:conditions="Other.HTML5-Tripane" />
            </section>

        <MadCap:snippetBlock src="../Snippets/Template/Go to top.flsnp" />
        <MadCap:snippetBlock src="../Snippets/Template/Page footer.flsnp" />
		<!-- Skin type scripts -->
		<MadCap:snippetBlock src="../Snippets/Template/Skin type scripts.flsnp" />
		<!-- Business size -->
		<MadCap:snippetBlock src="../Snippets/Template/Business size.flsnp" />		
        <!-- Google Analytics -->
        <MadCap:snippetBlock src="../Snippets/Template/Google Analytics.flsnp" MadCap:conditions="Other.Production only" />
        <!-- cookies -->
        <MadCap:snippetBlock src="../Snippets/Template/Cookies.flsnp" />
    </body>
</html>