<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2019 r2 Generated Cloud web outputs/CreateWebPortal.fltar" Date="2020-04-23T11:31:34.5014216+02:00">
    <Messages>Compiling target CreateWebPortal...
Removing previously generated content...
Error validating conditional expression: Unrecognized tag: Other.CLOUD
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\foundation\css\foundation-block-grid.css...
Processing CSS: Resources\Stylesheets\custom.css...
Processing CSS: Resources\Stylesheets\font-awesome.css...
Processing CSS: Resources\Stylesheets\fonts.css...
Processing CSS: Resources\Stylesheets\localised_text_X3.css...
Processing CSS: Resources\Stylesheets\Sage.css...
Processing CSS: Resources\Stylesheets\target_default.css...
Processing CSS: Resources\Stylesheets\target_nonprint.css...
Processing CSS: Resources\Stylesheets\target_pdf.css...
Processing CSS: Resources\Stylesheets\target_print.css...
Processing CSS: Resources\Stylesheets\target_word.css...
Processing CSS: Resources\Stylesheets\target_chm.css...
Processing CSS: Resources\Stylesheets\Skins-template.css...
Processing CSS: Resources\Stylesheets\Sage_X3.css...
Processing CSS: Resources\Stylesheets\Skins-template_X3.css...
Processing CSS: Resources\TableStyles\Normal.css...
Processing CSS: Resources\TableStyles\NormalRows.css...
Generating output files...
Processing topic: How-to guides\Common data\WebPortal\T1 Create a Web Portal using.htm...
Applying master page Normal_Topic_X3.flmsp...
Generated How-to guides\Common data\WebPortal\T1 Create a Web Portal using.htm
Processing topic: How-to guides\Common data\WebPortal\T2 Requirements.htm...
Applying master page Normal_Topic_X3.flmsp...
Generated How-to guides\Common data\WebPortal\T2 Requirements.htm
Processing topic: How-to guides\Common data\WebPortal\T3 Create the portal.htm...
Applying master page Normal_Topic_X3.flmsp...
Generated How-to guides\Common data\WebPortal\T3 Create the portal.htm
Processing topic: How-to guides\Common data\WebPortal\T4 Use the portal.htm...
Applying master page Normal_Topic_X3.flmsp...
Generated How-to guides\Common data\WebPortal\T4 Use the portal.htm
Processing topic: How-to guides\Common data\WebPortal\T5 For developers.htm...
Applying master page Normal_Topic_X3.flmsp...
Generated How-to guides\Common data\WebPortal\T5 For developers.htm
Processing topic: Dummy.htm...
Applying master page Normal_Topic_X3.flmsp...
Generated Dummy.htm
Processing topic: About.htm...
Applying master page Normal_Topic_X3.flmsp...
Generated About.htm
Processing topic: Sitemap.htm...
Applying master page Normal_Topic_No_Menu.flmsp...
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/custom.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/fonts.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/target_chm.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/target_word.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/target_print.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/target_pdf.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/target_nonprint.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/target_default.css
Generated Sitemap.htm
Processing topic: Styles.htm...
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/custom.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/fonts.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/target_chm.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/target_word.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/target_print.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/target_pdf.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/target_nonprint.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/target_default.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/custom.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/fonts.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/target_chm.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/target_word.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/target_print.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/target_pdf.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/target_nonprint.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/target_default.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/custom.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/fonts.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/target_chm.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/target_word.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/target_print.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/target_pdf.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/target_nonprint.css
CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/target_default.css
Topic popups will be converted into regular hyperlinks.
Applying master page Normal_Topic_X3.flmsp...
Generated Styles.htm
Processing topic: Resources\MasterPages\SearchResults_X3.htm...
Topic marked 'not searchable': SearchResults_X3.htm...
Applying master page Normal_Topic_No_Menu_X3.flmsp...
Generated Resources\MasterPages\SearchResults_X3.htm
Processing topic: Topic.htm...
Applying master page Normal_Topic_X3.flmsp...
Generated Topic.htm
Generating micro content...
Micro Content response has incompatible tag MadCap:concept that will be removed from the output. Phrase: Styles
Micro Content response has incompatible tag MadCap:keyword that will be removed from the output. Phrase: Styles
Micro Content response has incompatible tag MadCap:miniTocProxy that will be removed from the output. Phrase: Styles
Micro Content response has incompatible tag MadCap:miniTocProxy that will be removed from the output. Phrase: Styles
Micro Content response has incompatible tag MadCap:relationshipsProxy that will be removed from the output. Phrase: Styles
Micro Content response has incompatible tag MadCap:relationshipsProxy that will be removed from the output. Phrase: Styles
Processing micro content: Resources\Micro content\Micro content examples.flmco#micro-content...
Generated Resources\Stylesheets\Sage_X3.micro-content.css
Generated Resources\Stylesheets\Sage.micro-content.css
Generated MicroContent\micro-content.htm
Processing micro content: Resources\Micro content\Micro content examples.flmco#styles...
Generated Resources\TableStyles\NormalRows.micro-content.css
Generated Resources\TableStyles\Normal.micro-content.css
Topic popups will be converted into regular hyperlinks.
Generated MicroContent\styles.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Missing linked stylesheet file:///C:/GitHub/x3-doc/EN/Output/GKirtley/Cloud web outputs/CreateWebPortal/TableStyles/NormalRows.css
Missing linked stylesheet file:///C:/GitHub/x3-doc/EN/Output/GKirtley/Cloud web outputs/CreateWebPortal/TableStyles/Normal.css
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 77
Output generated in 21 second(s).

Done
Saving log to "C:\GitHub\x3-doc\EN\Output\GKirtley\Cloud web outputs\CreateWebPortal\CreateWebPortal.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="Error validating conditional expression: Unrecognized tag: Other.CLOUD&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="CreateWebPortal" ErrorID="10052" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/custom.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="CreateWebPortal" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/fonts.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="CreateWebPortal" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/target_chm.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="CreateWebPortal" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/target_word.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="CreateWebPortal" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/target_print.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="CreateWebPortal" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/target_pdf.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="CreateWebPortal" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/target_nonprint.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="CreateWebPortal" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/target_default.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="CreateWebPortal" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/custom.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="CreateWebPortal" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/fonts.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="CreateWebPortal" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/target_chm.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="CreateWebPortal" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/target_word.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="CreateWebPortal" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/target_print.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="CreateWebPortal" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/target_pdf.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="CreateWebPortal" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/target_nonprint.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="CreateWebPortal" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/target_default.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="CreateWebPortal" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/custom.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/fonts.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/target_chm.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/target_word.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/target_print.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/target_pdf.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/target_nonprint.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/target_default.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/custom.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="CreateWebPortal" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/fonts.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="CreateWebPortal" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/target_chm.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="CreateWebPortal" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/target_word.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="CreateWebPortal" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/target_print.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="CreateWebPortal" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/target_pdf.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="CreateWebPortal" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/target_nonprint.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="CreateWebPortal" ErrorID="10013" />
        <LogEntry Message="CSS: Circular CSS stylesheet file:///C:/GitHub/x3-doc/EN/Content/Resources/Stylesheets/target_default.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="CreateWebPortal" ErrorID="10013" />
        <LogEntry File="../../../../Content/Styles.htm" Message="Topic popups will be converted into regular hyperlinks.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="CreateWebPortal" ErrorID="70004" />
        <LogEntry File="../../../../Content/Resources/Micro content/Micro content examples.flmco" Message="Micro Content response has incompatible tag MadCap:concept that will be removed from the output. Phrase: Styles&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="CreateWebPortal" ErrorID="70017" />
        <LogEntry File="../../../../Content/Resources/Micro content/Micro content examples.flmco" Message="Micro Content response has incompatible tag MadCap:keyword that will be removed from the output. Phrase: Styles&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="CreateWebPortal" ErrorID="70017" />
        <LogEntry File="../../../../Content/Resources/Micro content/Micro content examples.flmco" Message="Micro Content response has incompatible tag MadCap:miniTocProxy that will be removed from the output. Phrase: Styles&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="CreateWebPortal" ErrorID="70017" />
        <LogEntry File="../../../../Content/Resources/Micro content/Micro content examples.flmco" Message="Micro Content response has incompatible tag MadCap:miniTocProxy that will be removed from the output. Phrase: Styles&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="CreateWebPortal" ErrorID="70017" />
        <LogEntry File="../../../../Content/Resources/Micro content/Micro content examples.flmco" Message="Micro Content response has incompatible tag MadCap:relationshipsProxy that will be removed from the output. Phrase: Styles&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="CreateWebPortal" ErrorID="70017" />
        <LogEntry File="../../../../Content/Resources/Micro content/Micro content examples.flmco" Message="Micro Content response has incompatible tag MadCap:relationshipsProxy that will be removed from the output. Phrase: Styles&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="CreateWebPortal" ErrorID="70017" />
        <LogEntry File="../../../../Content/Resources/Micro content/Micro content examples.flmco" Message="Topic popups will be converted into regular hyperlinks.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="CreateWebPortal" ErrorID="70004" />
        <LogEntry Message="Missing linked stylesheet file:///C:/GitHub/x3-doc/EN/Output/GKirtley/Cloud web outputs/CreateWebPortal/TableStyles/NormalRows.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="CreateWebPortal" ErrorID="10010" />
        <LogEntry Message="Missing linked stylesheet file:///C:/GitHub/x3-doc/EN/Output/GKirtley/Cloud web outputs/CreateWebPortal/TableStyles/Normal.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="CreateWebPortal" ErrorID="10010" />
    </Warnings>
    <Errors />
</MadCapLog>